{
  "name": "figma-translator-proxy-plugin",
  "version": "1.0.0",
  "description": "Figma translator using a Vercel proxy for DeepL",
  "scripts": {
    "build": "npx tsc -p tsconfig.json && cp src/ui.html dist/ui.html",
    "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.90.0",
    "@types/node": "^18.19.3", 
    "typescript": "^5.3.3"
  }
  
}